# yan-demo

./: .classpath  .gitignore  .project  LICENSE  README.md  README_EN.md  pom.xml
src/main/java/com/yan/common/index/controller/: IndexController.java
src/main/java/com/yan/common/logging/controller/: LoggingController.java
src/main/java/com/yan/common/logging/mapper/: LoggingEventExceptionMapper.java  LoggingEventMapper.java  LoggingEventPropertyMapper.java
src/main/java/com/yan/common/login/controller/: LoginController.java
src/main/java/com/yan/common/login/model/: LoginModel.java  LoginUser.java
src/main/java/com/yan/common/menu/controller/: MenuController.java
src/main/java/com/yan/common/menu/mapper/: SysMenuMapper.java  TbSysMenuMapper.java
src/main/java/com/yan/common/menu/model/: MenuNode.java  TbSysMenu.java  TbSysMenuExample.java
src/main/java/com/yan/common/role/controller/: RoleController.java
src/main/java/com/yan/common/role/mapper/: RoleMenuRelMapper.java  SysRoleMapper.java
src/main/java/com/yan/common/role/model/: RoleNode.java
src/main/java/com/yan/common/setting/controller/: SettingController.java
src/main/java/com/yan/common/user/controller/: UserController.java
src/main/java/com/yan/common/user/mapper/: SysUserMapper.java  TbSysUserMapper.java  UserRoleRelMapper.java
src/main/java/com/yan/common/user/model/: TbSysUser.java  TbSysUserExample.java
src/main/java/com/yan/core/annotation/: DynamicDataSource.java  LogInject.java  MapperInject.java
src/main/java/com/yan/core/aspect/: DataSourceAspect.java  LogAspect.java
src/main/java/com/yan/core/constant/: DataSourceName.java
src/main/java/com/yan/core/controller/: BaseController.java  BaseSupport.java  ControllerSupport.java
src/main/java/com/yan/core/filter/: LoginFilter.java
src/main/java/com/yan/core/injector/: LoggerInjector.java  MapperInjector.java
src/main/java/com/yan/core/interceptor/: LoginInterceptor.java
src/main/java/com/yan/core/model/: MsgModel.java  PageModel.java
src/main/java/com/yan/core/mybatis/: SqlSessionFactoryBeanExtend.java
src/main/java/com/yan/core/persistence/: DelegateMapper.java
src/main/java/com/yan/core/realm/: ShiroRealm.java
src/main/java/com/yan/core/shiro/: ShiroRealm.java
src/main/java/com/yan/core/spring/: DataSourceContextHolder.java
src/main/java/com/yan/core/support/: BaseSupport.java
src/main/java/com/yan/demo/product/controller/: ProductController.java
src/main/java/com/yan/demo/product/mapper/: TbProductMapper.java
src/main/java/com/yan/demo/product/model/: TbProduct.java  TbProductExample.java
src/main/java/com/yan/junit/: Dom4jTest.java  SpringJunitTest.java
src/main/resources/: adminMenu.xml  ehcache.xml  generatorConfig.xml  logback.xml
src/main/resources/database/: demo.sql  logback_db.sql  test.sql
src/main/resources/mybatis/common/index/: IndexCustomMapper.xml
src/main/resources/mybatis/common/menu/: SysMenuCustomMapper.xml  TbSysMenuCustomMapper.xml  TbSysMenuMapper.xml
src/main/resources/mybatis/common/role/: SysRoleCustomMapper.xml
src/main/resources/mybatis/common/user/: TbSysUserMapper.xml
src/main/resources/mybatis/demo/product/: TbProductMapper.xml
src/main/resources/mybatis/junit/: JunitMapper.xml
src/main/resources/properties/: config.properties  db.properties  log.properties  mbg.properties  setting.properties
src/main/resources/spring/: applicationContext.xml  springMVC-servlet.xml
src/main/resources/spring/config/: spring-beans.xml  spring-druid.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: global.jsp  include_common.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/webapp/resources/doc/com/yan/core/annotation/: DynamicDataSource.html  LogInject.html  MapperInject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/doc/com/yan/core/aspect/: DataSourceAspect.html  LogAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/doc/com/yan/core/constant/: DataSourceName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/doc/com/yan/core/controller/: BaseController.html  BaseSupport.html  ControllerSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/doc/com/yan/core/filter/: LoginFilter.html  package-frame.html  package-summary.html  (+2 more)
src/main/webapp/resources/doc/com/yan/junit/: Dom4jTest.html  SpringJunitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/resources/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/webapp/resources/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
src/main/webapp/resources/js/: index.js  login.js
src/main/webapp/views/: error.jsp  index.jsp  login.jsp
src/main/webapp/views/common/menu/: addOrEdit.jsp  init.jsp  manage.jsp
src/main/webapp/views/common/role/: addOrEdit.jsp  manage.jsp
src/main/webapp/views/common/user/: init.jsp  manage.jsp
src/main/webapp/views/demo/product/: init.jsp
src/test/java/com/yan/apns/: ApnsTest.java
src/test/java/com/yan/jms/: JMSConsumer.java  JMSProducer.java
src/test/java/com/yan/junit/: Dom4jTest.java  Java8Test.java  SpringJunitTest.java
(+594 files in other folders)
