<!-- 
 Copyright (c) 2017 Yanzheng [https://github.com/micyo202/yan_demo]

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yan</groupId>
	<artifactId>yan_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>yan_demo</name>
	<description>基于 SpringMVC+Spring+Mybaits 开发的 Yan Frame Demo.</description>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>4.3.11.RELEASE</spring.framework.version>
		<aspectj.version>1.8.10</aspectj.version>
		<shiro.version>1.4.0</shiro.version>
		<jackson.version>2.9.1</jackson.version>
		<logback.version>1.2.3</logback.version>
	</properties>
	
	<dependencies>
		<!-- 添加 junit 依赖包 -->
		<!-- 包含 junit-4.12.jar、 hamcrest-core-1.3.jar -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>	
			<scope>test</scope>
		</dependency>
		
		<!-- 添加 commons 依赖包 -->
		<!-- 包含 commons-fileupload-1.3.3.jar、 commons-io-2.5.jar、 commons-lang3-3.6.jar、 
			commons-logging-1.2.jar -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		 -->

		<!-- 添加 spring 依赖包 -->
		<!-- 包含 spring-aop-4.3.11.RELEASE.jar、 spring-aspects-4.3.11.RELEASE.jar、 spring-beans-4.3.11.RELEASE.jar、
			spring-context-4.3.11.RELEASE.jar、 spring-core-4.3.11.RELEASE.jar、 spring-expression-4.3.11.RELEASE.jar、
			spring-jdbc-4.3.11.RELEASE.jar、 spring-test-4.3.11.RELEASE.jar、 spring-tx-4.3.11.RELEASE.jar、
			spring-web-4.3.11.RELEASE.jar、 spring-webmvc-4.3.11.RELEASE.jar、 spring-context-support-4.3.11.RELEASE.jar -->
		<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 添加 aspectJ 依赖包 -->
		<!-- 包含 aspectjrt-1.8.10.jar、 aspectjweaver-1.8.10.jar -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		
		<!-- 添加 shiro 依赖包 -->
		<!-- 包含 shiro-core-1.4.0.jar、 shiro-lang-1.4.0.jar、 shiro-cache-1.4.0.jar、 shiro-crypto-hash-1.4.0.jar、 shiro-crypto-core-1.4.0.jar、
			shiro-crypto-cipher-1.4.0.jar、 shiro-config-core-1.4.0.jar、 shiro-config-ogdl-1.4.0.jar、 commons-beanutils-1.9.3.jar、
			commons-collections-3.2.2.jar、 shiro-event-1.4.0.jar、 shiro-web-1.4.0.jar、 shiro-spring-1.4.0.jar、 shiro-quartz-1.4.0.jar、
			quartz-1.6.1.jar、 shiro-ehcache-1.4.0.jar、 ehcache-core-2.6.11.jar -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<!-- 添加 mybatis 依赖包 -->
		<!-- 包含 mybatis-3.4.5.jar、 mybatis-spring-1.3.1.jar -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.5</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<!-- 添加 mybatis 分页插件 -->
		<!-- 包含 pagehelper-5.1.4.jar、jsqlparser-1.0.jar -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>5.1.1</version>
		</dependency>

		<!-- 添加 c3p0 依赖包 -->
		<!-- 包含 c3p0-0.9.5.2.jar、 mchange-commons-java-0.2.11.jar -->
		<!-- 主要
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		 -->
		 <!-- 
		 <dependency>  
 			<groupId>com.mchange</groupId>  
 			<artifactId>mchange-commons-java</artifactId>  
 			<version>0.2.12</version>  
 		</dependency>
 		 -->
 		 
 		<!-- 添加 druid 依赖包 -->
		<!-- 包含 druid-1.1.3.jar、 jconsole.jar、 tools.jar -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.3</version>
		</dependency>
		 
		<!-- 添加 mysql 驱动 -->
		<!-- 包含 mysql-connector-java-5.1.44.jar -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>

		<!-- 添加 jackson 依赖包 -->
		<!-- 包含 jackson-annotations-2.9.1.jar、 jackson-core-2.9.1.jar、 
			jackson-databind-2.9.1.jar -->
		<!-- 
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!-- 添加 servlet 依赖包 -->
		<!-- 包含 javax.servlet-api-3.1.0.jar -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		
		<!-- 添加 jstl 依赖包 -->
		<!-- 包含 jstl-1.2.jar -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- 添加 log 依赖包 -->
		<!-- 包含 logback-classic-1.2.3.jar、 logback-core-1.2.3.jar、 slf4j-api-1.7.25.jar -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		 -->
		
		<!-- 添加 dom4j 依赖包（用于解析 xml）-->
		<!-- 包含 dom4j-1.6.1.jar、 xml-apis-1.0.b2.jar -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<!-- Apple Push Notification Service（苹果推送服务） -->
		<!-- 
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>1.0.0.Beta6</version>
		</dependency>
		 -->

	</dependencies>
	
	<build>
		<plugins>
			<!-- 添加 jetty 插件（命令运行方式：进入工程目录执行：mvn jetty:run 启动服务） -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.6.v20170531</version>
				<configuration>
					<!-- 指定监控的扫描时间间隔，0为关闭jetty自身的热部署 -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/yan_demo</contextPath>
					</webAppConfig>
					<httpConnector>
						<port>8888</port>
					</httpConnector>
				</configuration>
			</plugin>
			
			<!-- 添加 mybatis-generator 插件（命令运行方式：进入工程目录执行：mvn mybatis-generator:generate 生成代码） -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
			</plugin>
			
			<!-- 添加 maven-compiler-plugin 插件（命令运行方式：进入工程目录执行：mvn install/mvn compile 进行编译） -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			 -->
			
		</plugins>
	</build>
	
</project>